{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset1 Segoe UI Symbol;}{\f3\fnil Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\b\f0\fs22\'c8\'e3\'f0\'e0 \f1\lang1033\'ab\f0\lang1049\'cc\'ee\'f0\'f1\'ea\'ee\'e9 \'e1\'ee\'e9\f1\lang1033\'bb.\b0\par

\pard\sa200\sl276\slmult1\f0\lang1049\'c8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e4\'ee\'eb\'e6\'e5\'ed \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'e8\'e7 \'f1\'e5\'e1\'ff \'ea\'ee\'ed\'f1\'ee\'eb\'fc\'ed\'ee\'e5 \'ee\'ea\'ed\'ee \'f1 \'e4\'e2\'f3\'ec\'ff \'ef\'ee\'eb\'ff\'ec\'e8 6\'f56 \'e2\'e8\'e4\'e0:\par
    | 1 | 2 | 3 | 4 | 5 | 6|\par
1 | \'ce | \'ce | \'ce | \'ce | \'ce | \'ce |\par
2 | \'ce | \'ce | \'ce | \'ce | \'ce | \'ce |\par
3 | \'ce | \'ce | \'ce | \'ce | \'ce | \'ce |\par
4 | \'ce | \'ce | \'ce | \'ce | \'ce | \'ce |\par
5 | \'ce | \'ce | \'ce | \'ce | \'ce | \'ce |\par
6 | \'ce | \'ce | \'ce | \'ce | \'ce | \'ce |\par
\par
\'c8\'e3\'f0\'ee\'ea \'e8\'e3\'f0\'e0\'e5\'f2 \'f1 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ee\'ec. \'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0 \'e4\'e5\'eb\'e0\'e5\'f2 \'f5\'ee\'e4\'fb \'ed\'e0\'f3\'e3\'e0\'e4, \'ed\'ee \'ed\'e5 \'f5\'ee\'e4\'e8\'f2 \'ef\'ee \'f2\'e5\'ec \'ea\'eb\'e5\'f2\'ea\'e0\'ec, \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'ed \'f3\'e6\'e5 \'f1\'f5\'ee\'e4\'e8\'eb.\par
\'c4\'eb\'ff \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ea\'ee\'f0\'e0\'e1\'eb\'ff \'ee\'ef\'e8\'f8\'e8\'f2\'e5 \'ea\'eb\'e0\'f1\'f1 Ship \'f1 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'ee\'ec \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'fe\'f9\'e8\'ec \'e2 \'f1\'e5\'e1\'ff \'ed\'e0\'e1\'ee\'f0 \'f2\'ee\'f7\'e5\'ea (\'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2) \'ed\'e0 \'e8\'e3\'f0\'ee\'e2\'ee\'e9 \'e4\'ee\'f1\'ea\'e5.\par
\'ce\'ef\'e8\'f8\'e8\'f2\'e5 \'ea\'eb\'e0\'f1\'f1 \'e4\'ee\'f1\'ea\'e8. \'c4\'ee\'f1\'ea\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'e2 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'e5 \'ed\'e0\'e1\'ee\'f0 \'ea\'ee\'f0\'e0\'e1\'eb\'e5\'e9.\par
\'ca\'ee\'f0\'e0\'e1\'eb\'e8 \'e4\'ee\'eb\'e6\'ed\'fb \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'ed\'e0 \'f0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'e8 \'ec\'e8\'ed\'e8\'ec\'f3\'ec \'ee\'e4\'ed\'e0 \'ea\'eb\'e5\'f2\'ea\'e0 \'e4\'f0\'f3\'e3 \'ee\'f2 \'e4\'f0\'f3\'e3\'e0.\par
\'ca\'ee\'f0\'e0\'e1\'eb\'e8 \'ed\'e0 \'e4\'ee\'f1\'ea\'e5 \'e4\'ee\'eb\'e6\'ed\'fb \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'f2\'fc\'f1\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec (\'ef\'f0\'e8\'ec\'e5\'f0):\par
   | 1 | 2 | 3 | 4 | 5 | 6|\par
\par
1 | \f2\u9632?\f1\lang1033  | \f2\u9632?\f1  | \f2\u9632?\f1  | \f0\lang1049\'ce | \'ce | \'ce |\par
2 | \'ce | \'ce | \'ce | \'ce | \f2\u9632?\f1\lang1033  | \f2\u9632?\f1  |\par
3 | \f0\lang1049\'ce | \'ce | \'ce | \'ce | \'ce | \'ce |\par
4 | \f2\u9632?\f1\lang1033  | \f0\lang1049\'ce | \f2\u9632?\f1\lang1033  | \f0\lang1049\'ce | \f2\u9632?\f1\lang1033  | \f0\lang1049\'ce |\par
5 | \'ce | \'ce | \'ce | \'ce | \f2\u9632?\f1\lang1033  | \f0\lang1049\'ce |\par
6 | \f2\u9632?\f1\lang1033  | \f0\lang1049\'ce | \f2\u9632?\f1\lang1033  | \f0\lang1049\'ce | \'ce | \'ce |\par
\'cd\'e0 \'ea\'e0\'e6\'e4\'ee\'e9 \'e4\'ee\'f1\'ea\'e5 (\'f3 \'c8\'c8 \'e8 \'f3 \'e8\'e3\'f0\'ee\'ea\'e0) \'e4\'ee\'eb\'e6\'ed\'ee \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ea\'ee\'f0\'e0\'e1\'eb\'e5\'e9: 1 \'ea\'ee\'f0\'e0\'e1\'eb\'fc \'ed\'e0 3 \'ea\'eb\'e5\'f2\'ea\'e8, 2 \'ea\'ee\'f0\'e0\'e1\'eb\'ff \'ed\'e0 2 \'ea\'eb\'e5\'f2\'ea\'e8, 4 \'ea\'ee\'f0\'e0\'e1\'eb\'ff \'ed\'e0 \'ee\'e4\'ed\'f3 \'ea\'eb\'e5\'f2\'ea\'f3.\par
\'c7\'e0\'ef\'f0\'e5\'f2\'e8\'f2\'e5 \'e8\'e3\'f0\'ee\'ea\'f3 \'f1\'f2\'f0\'e5\'eb\'ff\'f2\'fc \'e2 \'ee\'e4\'ed\'f3 \'e8 \'f2\'f3 \'e6\'e5 \'ea\'eb\'e5\'f2\'ea\'f3 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f0\'e0\'e7. \'cf\'f0\'e8 \'ee\'f8\'e8\'e1\'ea\'e0\'f5 \'f5\'ee\'e4\'e0 \'e8\'e3\'f0\'ee\'ea\'e0 \'e4\'ee\'eb\'e6\'ed\'ee \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'f2\'fc \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5.\par
   | 1 | 2 | 3 | 4 | 5 | 6|\par
1 | X | X | X | \'ce | \'ce | \'ce |\par
2 | \'ce | \'ce | \'ce | X | X | \'ce |\par
3 | \'ce | T | \'ce | \'ce | \'ce | \'ce |\par
4 | \f2\u9632?\f1\lang1033  | \f0\lang1049\'ce | \f2\u9632?\f1\lang1033  | \f0\lang1049\'ce | \f2\u9632?\f1\lang1033  | \f0\lang1049\'ce |\par
5 | \'ce | \'ce | \'ce | \'ce | \f2\u9632?\f1\lang1033  | \f0\lang1049\'ce |\par
6 | \f2\u9632?\f1\lang1033  | \f0\lang1049\'ce | \f2\u9632?\f1\lang1033  | \f0\lang1049\'ce | \'ce | \'ce |\par
\'c2 \'f1\'eb\'f3\'f7\'e0\'e5, \'e5\'f1\'eb\'e8 \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f2 \'ed\'e5\'ef\'f0\'e5\'e4\'e2\'e8\'e4\'e5\'ed\'ed\'fb\'e5 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8, \'e2\'fb\'e1\'f0\'e0\'f1\'fb\'e2\'e0\'f2\'fc \'e8 \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff.\par
\'c1\'f3\'ea\'e2\'ee\'e9 X \'ef\'ee\'ec\'e5\'f7\'e0\'fe\'f2\'f1\'ff \'ef\'ee\'e4\'e1\'e8\'f2\'fb\'e5 \'ea\'ee\'f0\'e0\'e1\'eb\'e8, \'e1\'f3\'ea\'e2\'ee\'e9 T \f3\emdash  \f0\'ef\'f0\'ee\'ec\'e0\'f5\'e8.\par
\'cf\'ee\'e1\'e5\'e6\'e4\'e0\'e5\'f2 \'f2\'ee\'f2, \'ea\'f2\'ee \'e1\'fb\'f1\'f2\'f0\'e5\'e5 \'e2\'f1\'e5\'f5 \'f0\'e0\'e7\'e3\'f0\'ee\'ec\'e8\'f2 \'ea\'ee\'f0\'e0\'e1\'eb\'e8 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'e0.\par

\pard\sa200\sl276\slmult1\qc\b\i\'c0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'f0\'e5\'f8\'e5\'ed\'e8\'ff\par

\pard\sa200\sl276\slmult1\qj\b0\i0\'e1\'f3\'e4\'e5\'ec \'f0\'e5\'e7\'e0\'f2\'fc \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e5\'e9 \'ed\'f3\'e6\'ed\'fb\'f5 \'ea\'eb\'e0\'f1\'f1\'ee\'e2. \'c2\'ee \'ec\'ed\'ee\'e3\'e8\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'e5 \'f0\'e0\'e7\'e1\'e8\'e5\'ed\'e8\'e5 \'ea\'ee\'e4\'e0 \'ed\'e0 \'ea\'eb\'e0\'f1\'f1\'fb \'e4\'e5\'eb\'e0\'e5\'f2 \'e2\'e0\'f8 \'ea\'ee\'e4 \'f5\'ee\'f0\'ee\'f8\'ee \'f7\'e8\'f2\'e0\'e5\'ec\'fb\'ec \'e8 \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f2 \'ee\'f7\'e5\'ed\'fc \'ec\'ed\'ee\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8. \'cc\'ee\'e6\'ed\'ee \'e2\'fb\'e4\'e5\'eb\'e8\'f2\'fc \'e4\'e2\'e5 \'e3\'f0\'f3\'ef\'ef\'fb \'ea\'eb\'e0\'f1\'f1\'ee\'e2:\par
\'c2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'ff\'ff \'eb\'ee\'e3\'e8\'ea\'e0 \'e8\'e3\'f0\'fb \f3\emdash  \f0\'ea\'ee\'f0\'e0\'e1\'eb\'e8, \'e8\'e3\'f0\'ee\'e2\'e0\'ff \'e4\'ee\'f1\'ea\'e0 \'e8 \'e2\'f1\'ff \'eb\'ee\'e3\'e8\'ea\'e0 \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'e0\'ff \'f1 \'ed\'e5\'e9.\par
\'c2\'ed\'e5\'f8\'ed\'ff\'ff \'eb\'ee\'e3\'e8\'ea\'e0 \'e8\'e3\'f0\'fb \f3\emdash  \f0\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e9 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1, \'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2, \'e8\'e3\'f0\'ee\'e2\'ee\'e9 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'eb\'e5\'f0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f1\'f7\'e8\'f2\'e0\'e5\'f2 \'ef\'ee\'e1\'e8\'f2\'fb\'e5 \'ea\'ee\'f0\'e0\'e1\'eb\'e8.\par
\'c2 \'ed\'e0\'f7\'e0\'eb\'e5 \'e8\'ec\'e5\'e5\'f2 \'f1\'ec\'fb\'f1\'eb \'ed\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'ea\'eb\'e0\'f1\'f1\'fb \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e9, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e1\'f3\'e4\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ed\'e0\'f8\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ea\'ee\'e3\'e4\'e0 \'e8\'e3\'f0\'ee\'ea \'ef\'fb\'f2\'e0\'e5\'f2\'f1\'ff \'e2\'fb\'f1\'f2\'f0\'e5\'eb\'e8\'f2\'fc \'e2 \'ea\'eb\'e5\'f2\'ea\'f3 \'e7\'e0 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'ec\'e8 \'ef\'ee\'eb\'ff, \'e2\'ee \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e9 \'eb\'ee\'e3\'e8\'ea\'e5 \'e4\'ee\'eb\'e6\'ed\'ee \'e2\'fb\'e1\'f0\'e0\'f1\'fb\'e2\'e0\'f2\'fc\'f1\'ff \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e5 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 BoardOutException, \'e0 \'ef\'ee\'f2\'ee\'ec \'ee\'f2\'eb\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'e2\'ee \'e2\'ed\'e5\'f8\'ed\'e5\'e9 \'eb\'ee\'e3\'e8\'ea\'e5, \'e2\'fb\'e2\'ee\'e4\'ff \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'ee\'e1 \'fd\'f2\'ee\'e9 \'ee\'f8\'e8\'e1\'ea\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe.\par
\'c4\'e0\'eb\'e5\'e5 \'ed\'f3\'e6\'ed\'ee \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'ea\'eb\'e0\'f1\'f1 Dot \f3\emdash  \f0\'ea\'eb\'e0\'f1\'f1 \'f2\'ee\'f7\'e5\'ea \'ed\'e0 \'ef\'ee\'eb\'e5. \'ca\'e0\'e6\'e4\'e0\'ff \'f2\'ee\'f7\'ea\'e0 \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'ec\'e8:\par
\'ca\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'e0 \'ef\'ee \'ee\'f1\'e8 x .\par
\'ca\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'e0 \'ef\'ee \'ee\'f1\'e8 y .\par
\'c2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'ec\'fb \'e1\'f3\'e4\'e5\'ec \'f7\'e0\'f1\'f2\'ee \'ee\'e1\'ec\'e5\'ed\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e5\'e9 \'ee \'f2\'ee\'f7\'ea\'e0\'f5 \'ed\'e0 \'ef\'ee\'eb\'e5, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'e8\'ec\'e5\'e5\'f2 \'f1\'ec\'fb\'f1\'eb\'e5 \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e9 \'f2\'e8\'ef \'e4\'e0\'ed\'ed\'fb\'f5 \'e4\'eb\'ff \'ed\'e8\'f5. \'ce\'f7\'e5\'ed\'fc \'f3\'e4\'ee\'e1\'ed\'ee \'e1\'f3\'e4\'e5\'f2 \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'e2 \'fd\'f2\'ee\'ec \'ea\'eb\'e0\'f1\'f1\'e5 \'ec\'e5\'f2\'ee\'e4 __eq__, \'f7\'f2\'ee\'e1\'fb \'f2\'ee\'f7\'ea\'e8 \'ec\'ee\'e6\'ed\'ee \'e1\'fb\'eb\'ee \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'f2\'fc \'ed\'e0 \'f0\'e0\'e2\'e5\'ed\'f1\'f2\'e2\'ee. \'d2\'ee\'e3\'e4\'e0, \'f7\'f2\'ee\'e1\'fb \'ef\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'fc, \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'eb\'e8 \'f2\'ee\'f7\'ea\'e0 \'e2 \'f1\'ef\'e8\'f1\'ea\'e5, \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'ef\'f0\'ee\'f1\'f2\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0 in, \'ea\'e0\'ea \'ec\'fb \'e4\'e5\'eb\'e0\'eb\'e8 \'fd\'f2\'ee \'f1 \'f7\'e8\'f1\'eb\'e0\'ec\'e8 .\par
\'d1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'e8\'e4\'b8\'f2 \'ea\'eb\'e0\'f1\'f1 Ship \f3\emdash  \f0\'ea\'ee\'f0\'e0\'e1\'eb\'fc \'ed\'e0 \'e8\'e3\'f0\'ee\'e2\'ee\'ec \'ef\'ee\'eb\'e5, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'ec\'e8:\par
\'c4\'eb\'e8\'ed\'e0.\par
\'d2\'ee\'f7\'ea\'e0, \'e3\'e4\'e5 \'f0\'e0\'e7\'ec\'e5\'f9\'b8\'ed \'ed\'ee\'f1 \'ea\'ee\'f0\'e0\'e1\'eb\'ff.\par
\'cd\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ea\'ee\'f0\'e0\'e1\'eb\'ff (\'e2\'e5\'f0\'f2\'e8\'ea\'e0\'eb\'fc\'ed\'ee\'e5/\'e3\'ee\'f0\'e8\'e7\'ee\'ed\'f2\'e0\'eb\'fc\'ed\'ee\'e5).\par
\'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\'ec \'e6\'e8\'e7\'ed\'e5\'e9 (\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f2\'ee\'f7\'e5\'ea \'ea\'ee\'f0\'e0\'e1\'eb\'ff \'e5\'f9\'e5 \'ed\'e5 \'ef\'ee\'e4\'e1\'e8\'f2\'ee).\par
\'c8 \'e8\'ec\'e5\'e5\'f2 \'ec\'e5\'f2\'ee\'e4\'fb:\par
\'cc\'e5\'f2\'ee\'e4 dots, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'f1\'ef\'e8\'f1\'ee\'ea \'e2\'f1\'e5\'f5 \'f2\'ee\'f7\'e5\'ea \'ea\'ee\'f0\'e0\'e1\'eb\'ff.\par
\'d1\'e0\'ec\'fb\'e9 \'e2\'e0\'e6\'ed\'fb\'e9 \'ea\'eb\'e0\'f1\'f1 \'e2\'ee \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e9 \'eb\'ee\'e3\'e8\'ea\'e5 \f3\emdash  \f0\'ea\'eb\'e0\'f1\'f1 Board \f3\emdash  \f0\'e8\'e3\'f0\'ee\'e2\'e0\'ff \'e4\'ee\'f1\'ea\'e0. \'c4\'ee\'f1\'ea\'e0 \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'ec\'e8:\par
\'c4\'e2\'f3\'ec\'e5\'f0\'ed\'fb\'e9 \'f1\'ef\'e8\'f1\'ee\'ea, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'f5\'f0\'e0\'ed\'ff\'f2\'f1\'ff \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'ea\'e0\'e6\'e4\'ee\'e9 \'e8\'e7 \'ea\'eb\'e5\'f2\'ee\'ea.\par
\'d1\'ef\'e8\'f1\'ee\'ea \'ea\'ee\'f0\'e0\'e1\'eb\'e5\'e9 \'e4\'ee\'f1\'ea\'e8.\par
\'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0 hid \'f2\'e8\'ef\'e0 bool \f3\emdash  \f0\'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'f2\'ee\'ec, \'ed\'f3\'e6\'ed\'ee \'eb\'e8 \'f1\'ea\'f0\'fb\'e2\'e0\'f2\'fc \'ea\'ee\'f0\'e0\'e1\'eb\'e8 \'ed\'e0 \'e4\'ee\'f1\'ea\'e5 (\'e4\'eb\'ff \'e2\'fb\'e2\'ee\'e4\'e0 \'e4\'ee\'f1\'ea\'e8 \'e2\'f0\'e0\'e3\'e0) \'e8\'eb\'e8 \'ed\'e5\'f2 (\'e4\'eb\'ff \'f1\'e2\'ee\'e5\'e9 \'e4\'ee\'f1\'ea\'e8).\par
\'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e6\'e8\'e2\'fb\'f5 \'ea\'ee\'f0\'e0\'e1\'eb\'e5\'e9 \'ed\'e0 \'e4\'ee\'f1\'ea\'e5.\par
\'c8 \'e8\'ec\'e5\'e5\'f2 \'ec\'e5\'f2\'ee\'e4\'fb:\par
\'cc\'e5\'f2\'ee\'e4 add_ship, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f1\'f2\'e0\'e2\'e8\'f2 \'ea\'ee\'f0\'e0\'e1\'eb\'fc \'ed\'e0 \'e4\'ee\'f1\'ea\'f3 (\'e5\'f1\'eb\'e8 \'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ed\'e5 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'f1\'ff, \'e2\'fb\'e1\'f0\'e0\'f1\'fb\'e2\'e0\'e5\'ec \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff).\par
\'cc\'e5\'f2\'ee\'e4 contour, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ee\'e1\'e2\'ee\'e4\'e8\'f2 \'ea\'ee\'f0\'e0\'e1\'eb\'fc \'ef\'ee \'ea\'ee\'ed\'f2\'f3\'f0\'f3. \'ce\'ed \'e1\'f3\'e4\'e5\'f2 \'ef\'ee\'eb\'e5\'e7\'e5\'ed \'e8 \'e2 \'f5\'ee\'e4\'e5 \'f1\'e0\'ec\'ee\'e9 \'e8\'e3\'f0\'fb, \'e8 \'e2 \'ef\'f0\'e8 \'f0\'e0\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e5 \'ea\'ee\'f0\'e0\'e1\'eb\'e5\'e9 (\'ef\'ee\'ec\'e5\'f7\'e0\'e5\'f2 \'f1\'ee\'f1\'e5\'e4\'ed\'e8\'e5 \'f2\'ee\'f7\'ea\'e8, \'e3\'e4\'e5 \'ea\'ee\'f0\'e0\'e1\'eb\'ff \'ef\'ee \'ef\'f0\'e0\'e2\'e8\'eb\'e0\'ec \'e1\'fb\'f2\'fc \'ed\'e5 \'ec\'ee\'e6\'e5\'f2).\par
\'cc\'e5\'f2\'ee\'e4, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e2\'fb\'e2\'ee\'e4\'e8\'f2 \'e4\'ee\'f1\'ea\'f3 \'e2 \'ea\'ee\'ed\'f1\'ee\'eb\'fc \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0 hid.\par
\'cc\'e5\'f2\'ee\'e4 out, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e4\'eb\'ff \'f2\'ee\'f7\'ea\'e8 (\'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'ea\'eb\'e0\'f1\'f1\'e0 Dot) \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 True, \'e5\'f1\'eb\'e8 \'f2\'ee\'f7\'ea\'e0 \'e2\'fb\'f5\'ee\'e4\'e8\'f2 \'e7\'e0 \'ef\'f0\'e5\'e4\'e5\'eb\'fb \'ef\'ee\'eb\'ff, \'e8 False, \'e5\'f1\'eb\'e8 \'ed\'e5 \'e2\'fb\'f5\'ee\'e4\'e8\'f2.\par
\'cc\'e5\'f2\'ee\'e4 shot, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e4\'e5\'eb\'e0\'e5\'f2 \'e2\'fb\'f1\'f2\'f0\'e5\'eb \'ef\'ee \'e4\'ee\'f1\'ea\'e5 (\'e5\'f1\'eb\'e8 \'e5\'f1\'f2\'fc \'ef\'ee\'ef\'fb\'f2\'ea\'e0 \'e2\'fb\'f1\'f2\'f0\'e5\'eb\'e8\'f2\'fc \'e7\'e0 \'ef\'f0\'e5\'e4\'e5\'eb\'fb \'e8 \'e2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'ed\'f3\'fe \'f2\'ee\'f7\'ea\'f3, \'ed\'f3\'e6\'ed\'ee \'e2\'fb\'e1\'f0\'e0\'f1\'fb\'e2\'e0\'f2\'fc \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff).\par
\'d2\'e5\'ef\'e5\'f0\'fc \'ed\'f3\'e6\'ed\'ee \'e7\'e0\'ed\'ff\'f2\'fc\'f1\'ff \'e2\'ed\'e5\'f8\'ed\'e5\'e9 \'eb\'ee\'e3\'e8\'ea\'ee\'e9: \'ca\'eb\'e0\'f1\'f1 Player \f3\emdash  \f0\'ea\'eb\'e0\'f1\'f1 \'e8\'e3\'f0\'ee\'ea\'e0 \'e2 \'e8\'e3\'f0\'f3 (\'e8 AI, \'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc). \'dd\'f2\'ee\'f2 \'ea\'eb\'e0\'f1\'f1 \'e1\'f3\'e4\'e5\'f2 \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'ec \'e4\'eb\'ff \'ea\'eb\'e0\'f1\'f1\'ee\'e2 \'f1 AI \'e8 \'f1 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec. \'c8\'e3\'f0\'ee\'ea \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'ec\'e8:\par
\'d1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'e0\'ff \'e4\'ee\'f1\'ea\'e0 (\'ee\'e1\'fa\'e5\'ea\'f2 \'ea\'eb\'e0\'f1\'f1\'e0 Board)\par
\'c4\'ee\'f1\'ea\'e0 \'e2\'f0\'e0\'e3\'e0.\par
\'c8 \'e8\'ec\'e5\'e5\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ec\'e5\'f2\'ee\'e4\'fb:\par
ask \f3\emdash  \f0\'ec\'e5\'f2\'ee\'e4, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \f1\lang1033\'ab\f0\lang1049\'f1\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'e5\'f2\f1\lang1033\'bb \f0\lang1049\'e8\'e3\'f0\'ee\'ea\'e0, \'e2 \'ea\'e0\'ea\'f3\'fe \'ea\'eb\'e5\'f2\'ea\'f3 \'ee\'ed \'e4\'e5\'eb\'e0\'e5\'f2 \'e2\'fb\'f1\'f2\'f0\'e5\'eb. \'cf\'ee\'ea\'e0 \'ec\'fb \'e4\'e5\'eb\'e0\'e5\'ec \'ee\'e1\'f9\'e8\'e9 \'e4\'eb\'ff AI \'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'ea\'eb\'e0\'f1\'f1, \'fd\'f2\'ee\'f2 \'ec\'e5\'f2\'ee\'e4 \'ec\'fb \'ee\'ef\'e8\'f1\'e0\'f2\'fc \'ed\'e5 \'ec\'ee\'e6\'e5\'ec. \'ce\'f1\'f2\'e0\'e2\'e8\'ec \'fd\'f2\'ee\'f2 \'ec\'e5\'f2\'ee\'e4 \'ef\'f3\'f1\'f2\'fb\'ec. \'d2\'e5\'ec \'f1\'e0\'ec\'fb\'ec \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e8\'ec, \'f7\'f2\'ee \'ef\'ee\'f2\'ee\'ec\'ea\'e8 \'e4\'ee\'eb\'e6\'ed\'fb \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'fd\'f2\'ee\'f2 \'ec\'e5\'f2\'ee\'e4.\par
move \f3\emdash  \f0\'ec\'e5\'f2\'ee\'e4, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e4\'e5\'eb\'e0\'e5\'f2 \'f5\'ee\'e4 \'e2 \'e8\'e3\'f0\'e5. \'d2\'f3\'f2 \'ec\'fb \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'ec \'ec\'e5\'f2\'ee\'e4 ask, \'e4\'e5\'eb\'e0\'e5\'ec \'e2\'fb\'f1\'f2\'f0\'e5\'eb \'ef\'ee \'e2\'f0\'e0\'e6\'e5\'f1\'ea\'ee\'e9 \'e4\'ee\'f1\'ea\'e5 (\'ec\'e5\'f2\'ee\'e4 Board.shot), \'ee\'f2\'eb\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'ec \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff, \'e8 \'e5\'f1\'eb\'e8 \'ee\'ed\'e8 \'e5\'f1\'f2\'fc, \'ef\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'e2\'f2\'ee\'f0\'e8\'f2\'fc \'f5\'ee\'e4. \'cc\'e5\'f2\'ee\'e4 \'e4\'ee\'eb\'e6\'e5\'ed \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'f2\'fc True, \'e5\'f1\'eb\'e8 \'fd\'f2\'ee\'ec\'f3 \'e8\'e3\'f0\'ee\'ea\'f3 \'ed\'f3\'e6\'e5\'ed \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'fb\'e9 \'f5\'ee\'e4 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'e5\'f1\'eb\'e8 \'ee\'ed \'e2\'fb\'f1\'f2\'f0\'e5\'eb\'ee\'ec \'ef\'ee\'e4\'e1\'e8\'eb \'ea\'ee\'f0\'e0\'e1\'eb\'fc).\par
\'d2\'e5\'ef\'e5\'f0\'fc \'ed\'e0\'ec \'ee\'f1\'f2\'e0\'b8\'f2\'f1\'ff \'f3\'ed\'e0\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'fc \'ea\'eb\'e0\'f1\'f1\'fb AI \'e8 User \'ee\'f2 Player \'e8 \'ef\'e5\'f0\'e5\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'e2 \'ed\'e8\'f5 \'ec\'e5\'f2\'ee\'e4 ask. \'c4\'eb\'ff AI \'fd\'f2\'ee \'e1\'f3\'e4\'e5\'f2 \'e2\'fb\'e1\'ee\'f0 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'ee\'e9 \'f2\'ee\'f7\'ea\'e0, \'e0 \'e4\'eb\'ff User \'fd\'f2\'ee\'f2 \'ec\'e5\'f2\'ee\'e4 \'e1\'f3\'e4\'e5\'f2 \'f1\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'f2\'fc \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'fb \'f2\'ee\'f7\'ea\'e8 \'e8\'e7 \'ea\'ee\'ed\'f1\'ee\'eb\'e8.\par
\'cf\'ee\'f1\'eb\'e5 \'f1\'ee\'e7\'e4\'e0\'b8\'ec \'ed\'e0\'f8 \'e3\'eb\'e0\'e2\'ed\'fb\'e9 \'ea\'eb\'e0\'f1\'f1 \f3\emdash  \f0\'ea\'eb\'e0\'f1\'f1 Game. \'c8\'e3\'f0\'e0 \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'ec\'e8:\par
\'c8\'e3\'f0\'ee\'ea-\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc, \'ee\'e1\'fa\'e5\'ea\'f2 \'ea\'eb\'e0\'f1\'f1\'e0 User.\par
\'c4\'ee\'f1\'ea\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff.\par
\'c8\'e3\'f0\'ee\'ea-\'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0, \'ee\'e1\'fa\'e5\'ea\'f2 \'ea\'eb\'e0\'f1\'f1\'e0 Ai.\par
\'c4\'ee\'f1\'ea\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0.\par
\'c8 \'e8\'ec\'e5\'e5\'f2 \'ec\'e5\'f2\'ee\'e4\'fb:\par
random_board \f3\emdash  \f0\'ec\'e5\'f2\'ee\'e4 \'e3\'e5\'ed\'e5\'f0\'e8\'f0\'f3\'e5\'f2 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'f3\'fe \'e4\'ee\'f1\'ea\'f3. \'c4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'ec\'fb \'ef\'f0\'ee\'f1\'f2\'ee \'ef\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'e2 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'fb\'e5 \'ea\'eb\'e5\'f2\'ea\'e8 \'e8\'e7\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee \'ef\'f3\'f1\'f2\'ee\'e9 \'e4\'ee\'f1\'ea\'e8 \'f0\'e0\'f1\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'ea\'ee\'f0\'e0\'e1\'eb\'e8 (\'e2 \'e1\'e5\'f1\'ea\'ee\'ed\'e5\'f7\'ed\'ee\'ec \'f6\'e8\'ea\'eb\'e5 \'ef\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ea\'ee\'f0\'e0\'e1\'eb\'fc \'e2 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'f3\'fe \'e4\'ee\'f1\'ea\'f3, \'ef\'ee\'ea\'e0 \'ed\'e0\'f8\'e0 \'ef\'ee\'ef\'fb\'f2\'ea\'e0 \'ed\'e5 \'ee\'ea\'e0\'e6\'e5\'f2\'f1\'ff \'f3\'f1\'ef\'e5\'f8\'ed\'ee\'e9). \'cb\'f3\'f7\'f8\'e5 \'f0\'e0\'f1\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'e4\'eb\'e8\'ed\'ed\'fb\'e5 \'ea\'ee\'f0\'e0\'e1\'eb\'e8, \'e0 \'ef\'ee\'f2\'ee\'ec \'ea\'ee\'f0\'ee\'f2\'ea\'e8\'e5. \'c5\'f1\'eb\'e8 \'e1\'fb\'eb\'ee \'f1\'e4\'e5\'eb\'e0\'ed\'ee \'ec\'ed\'ee\'e3\'ee (\'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f2\'fb\'f1\'ff\'f7) \'ef\'ee\'ef\'fb\'f2\'ee\'ea \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'ea\'ee\'f0\'e0\'e1\'eb\'fc, \'ed\'ee \'fd\'f2\'ee \'ed\'e5 \'ef\'ee\'eb\'f3\'f7\'e8\'eb\'ee\'f1\'fc, \'e7\'ed\'e0\'f7\'e8\'f2 \'e4\'ee\'f1\'ea\'e0 \'ed\'e5\'f3\'e4\'e0\'f7\'ed\'e0\'ff \'e8 \'ed\'e0 \'ed\'e5\'b8 \'ea\'ee\'f0\'e0\'e1\'eb\'fc \'f3\'e6\'e5 \'ed\'e5 \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc. \'c2 \'f2\'e0\'ea\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'f3\'e6\'ed\'ee \'ed\'e0\'f7\'e0\'f2\'fc \'e3\'e5\'ed\'e5\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ed\'ee\'e2\'f3\'fe \'e4\'ee\'f1\'ea\'f3.\par
greet \f3\emdash  \f0\'ec\'e5\'f2\'ee\'e4, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e2 \'ea\'ee\'ed\'f1\'ee\'eb\'e8 \'ef\'f0\'e8\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'e8 \'f0\'e0\'f1\'f1\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'ee \'f4\'ee\'f0\'ec\'e0\'f2\'e5 \'e2\'e2\'ee\'e4\'e0.\par
loop \f3\emdash  \f0\'ec\'e5\'f2\'ee\'e4 \'f1 \'f1\'e0\'ec\'e8\'ec \'e8\'e3\'f0\'ee\'e2\'fb\'ec \'f6\'e8\'ea\'eb\'ee\'ec. \'d2\'e0\'ec \'ec\'fb \'ef\'f0\'ee\'f1\'f2\'ee \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'ec \'ec\'e5\'f2\'ee\'e4 mode \'e4\'eb\'ff \'e8\'e3\'f0\'ee\'ea\'ee\'e2 \'e8 \'e4\'e5\'eb\'e0\'e5\'ec \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'f3, \'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e6\'e8\'e2\'fb\'f5 \'ea\'ee\'f0\'e0\'e1\'eb\'e5\'e9 \'ee\'f1\'f2\'e0\'eb\'ee\'f1\'fc \'ed\'e0 \'e4\'ee\'f1\'ea\'e0\'f5, \'f7\'f2\'ee\'e1\'fb \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'ef\'ee\'e1\'e5\'e4\'f3.\par
start \f3\emdash  \f0\'e7\'e0\'ef\'f3\'f1\'ea \'e8\'e3\'f0\'fb. \'d1\'ed\'e0\'f7\'e0\'eb\'e0 \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'ec greet, \'e0 \'ef\'ee\'f2\'ee\'ec loop.\par
\'c8 \'ee\'f1\'f2\'e0\'ed\'e5\'f2\'f1\'ff \'ef\'f0\'ee\'f1\'f2\'ee \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0 \'ea\'eb\'e0\'f1\'f1\'e0 Game \'e8 \'e2\'fb\'e7\'e2\'e0\'f2\'fc \'ec\'e5\'f2\'ee\'e4 start.\par
\'cf\'ee \'f5\'ee\'e4\'f3 \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'ea\'ee\'e4\'e0 \'ef\'ee\'eb\'e5\'e7\'ed\'ee \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'f2\'fc \'f1\'e2\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e5\'f1\'f1, \'f2\'e5\'f1\'f2\'e8\'f0\'f3\'ff \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'e5 \'ea\'eb\'e0\'f1\'f1\'fb \'ef\'ee \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8. \'c4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'ec\'ee\'e6\'ed\'ee \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'f1\'ef\'e8\'f1\'ee\'ea \'ea\'ee\'f0\'e0\'e1\'eb\'e5\'e9, \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e8\'f5 \'ed\'e0 \'e4\'ee\'f1\'ea\'f3 \'e8 \'ef\'ee\'ef\'f0\'ee\'e1\'ee\'e2\'e0\'f2\'fc \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'e2\'fb\'f1\'f2\'f0\'e5\'eb \'e2 \'f0\'e0\'e7\'ed\'fb\'e5 \'f2\'ee\'f7\'ea\'e8. \'c4\'eb\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'e0 \'ea\'eb\'e0\'f1\'f1\'e0 \'ed\'e5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'e8\'ec\'e5\'f2\'fc \'e2\'e5\'f1\'fc \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'e9 \'ea\'ee\'e4.\par

\pard\sa200\sl276\slmult1\f1\lang1033\par
}
 